<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Share block</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="scss/style.min.css" />
  </head>

  <body>
    <div class="container">
      <div class="share-block">
        <div class="share-block__btns-wrapper">
          <a
            class="share-block__share-btn fb"
            href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.treatfield.com%2Ffield%2Fyear-planning"
            ><i class="fa fa-facebook"></i>Поделиться</a
          >
          <a
            class="share-block__share-btn tg"
            href="https://telegram.me/share/url?url=https%3A%2F%2Fwww.treatfield.com%2Ffield%2Fyear-planning"
            ><i class="fa fa-telegram"></i>Репостнуть</a
          >
          <a
            class="share-block__share-btn tw"
            href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.treatfield.com%2Ffield%2Fyear-planning"
            ><i class="fa fa-twitter"></i>Твитнуть</a
          >
        </div>
        <form
          class="share-block__form"
          action="//treatfield.us15.list-manage.com/subscribe/post?u=164f88a778c7108c77893020b&id=5acfdd87e6"
          method="post"
          target="_blank"
        >
          <label class="share-block__form-label" for="subscribe"
            >Подпишитесь на рассылку</label
          >
          <div class="share-block__form-input-group">
            <input
              class="share-block__form-input"
              id="subscribe"
              type="email"
              value=""
              name="EMAIL"
              id="mce-EMAIL"
              required=""
            />
            <input
              class="share-block__share-btn form-btn"
              type="submit"
              value="Подписаться"
            />
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
